<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Animation </title>

<style>
    body { 

        margin:0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #050210;

    }

    .krug {

        position: relative;
        width: 100px;
        height: 100px;
        border-radius: 50px;
        background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        animation: circle 1s linear infinite
        }


    .krug span {
        
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
        
    }

    .krug span:nth-child(1) {

        filter: blur(5px); 
    }
    
    .krug span:nth-child(2) {

        filter: blur(10px);

    }

    .krug span:nth-child(3) {

        filter: blur(35px);

    }

    .krug span:nth-child(4) {

        filter: blur(50px);

    }

    .krug::after {
    
        content: " ";
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: #050210;
    
    }   
    @keyframes circle {
            0%
            {
                transform: rotate(0deg);
            }
            100%
            {
                transform: rotate(360deg);
            }
        
            
        }


</style>


</head>
<body>

    <div class="krug">
        
        <span></span>
        <span></span>
        <span></span>
        <span></span>

    </div>






    
</body>
</html>